
.qr-generator-container {
  max-width: 800px;
  margin: 0 auto;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.qr-generator-options {
  flex: 1;
  min-width: 300px;
}

.qr-generator-select,
.qr-generator-input,
.qr-generator-colors {
  margin-bottom: 1rem;
}

.qr-generator-select label,
.qr-generator-input label,
.qr-generator-colors label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.qr-generator-select select,
.qr-generator-input input[type="text"] {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
}

.qr-generator-colors {
  display: flex;
  gap: 1rem;
}

.qr-generator-button {
  background-color: #2271b1;
  color: white;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 1rem;
}

.qr-generator-button:hover {
  background-color: #135e96;
}

.qr-generator-display {
  flex: 1;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.qr-generator-display canvas {
  max-width: 100%;
  height: auto;
  border: 1px solid #ddd;
  padding: 1rem;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.qr-generator-actions {
  margin-top: 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
}

.qr-generator-actions button {
  background-color: #2271b1;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.qr-generator-actions button:hover {
  background-color: #135e96;
}
